ANTHROPIC_API_KEY="aaaaa"

VITE_FIREBASE_API_KEY="aaaaa"
VITE_FIREBASE_AUTH_DOMAIN="aaaaa"
VITE_FIREBASE_PROJECT_ID="aaaaa"
VITE_FIREBASE_STORAGE_BUCKET="aaaaa"
VITE_FIREBASE_MESSAGING_SENDER_ID="aaaaa"
VITE_FIREBASE_APP_ID="aaaaa"
VITE_FIREBASE_MEASUREMENT_ID="aaaaa"

#VITE_LOG_LEVEL=debug

SECRET_SALT="aaaaa"